[Unit]
Description=JONNY5 HTTPS server on port 443
Wants=network-online.target
After=network-online.target NetworkManager.service

[Service]
WorkingDirectory=/home/jonny5/raspberry5/controller/web_services
ExecStart=/home/jonny5/raspberry5/.venv/bin/python3 -u https_server.py --root /home/jonny5/raspberry5/web
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/jonny5/raspberry5
Environment=HTTPS_BIND=0.0.0.0
Environment=HTTPS_PORT=443
Environment=HTTPS_CERT_FILE=/home/jonny5/raspberry5/config_runtime/tls/webrtc.crt
Environment=HTTPS_KEY_FILE=/home/jonny5/raspberry5/config_runtime/tls/webrtc.key
User=jonny5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
